# competition

./: README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catalog/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/catalog/content/: ContentActivity.kt
app/src/main/java/com/example/catalog/content/data/adapters/: FirebaseStorageDeleteAdapter.kt  FirebaseStorageDownloadAdapter.kt  FirebaseStorageUploadAdapter.kt  FirestoreDeleteAdapter.kt  FirestoreDownloadAdapter.kt  FirestoreUploadAdapter.kt
app/src/main/java/com/example/catalog/content/data/di/: AdapterModule.kt  ContentModule.kt  RepositoryModule.kt
app/src/main/java/com/example/catalog/content/data/firebase/: AppCheck.kt
app/src/main/java/com/example/catalog/content/data/interfaces/: FirebaseStorageDeleteInterface.kt  FirebaseStorageDownloadInterface.kt  FirebaseStorageUploadInterface.kt  FirestoreDeleteInterface.kt  FirestoreDownloadInterface.kt  FirestoreUploadInterface.kt  GeminiAiInterface.kt
app/src/main/java/com/example/catalog/content/data/repositories/: FirebaseStorageDeleteRepository.kt  FirebaseStorageDownloadRepository.kt  FirebaseStorageUploadRepository.kt  FirestoreDeleteRepository.kt  FirestoreDownloadRepository.kt  FirestoreUploadRepository.kt  GeminiAiRepository.kt  ImageSegmentationRepository.kt
app/src/main/java/com/example/catalog/content/domain/data/: ContentDataClasses.kt  DataClasses.kt  FirebaseDataClasses.kt  TransformExtensions.kt
app/src/main/java/com/example/catalog/content/domain/di/: ActionsModule.kt  FunctionsModule.kt  UseCasesModule.kt
app/src/main/java/com/example/catalog/content/domain/extensions/: ListExtensions.kt  TransformExtensions.kt
app/src/main/java/com/example/catalog/content/domain/functions/: CreateDocFile.kt  CreateDocFileInterface.kt  CreateMenuPdfFileInterface.kt  DishListFunctions.kt  SortData.kt  TransformBitmapImageInterface.kt  TransformImageFunctionsInterface.kt  TransformImageInterface.kt
app/src/main/java/com/example/catalog/content/domain/interfaces/: DeleteDataUseCaseInterface.kt  DeleteFileUseCaseInterface.kt  DownloadDataUseCaseInterface.kt  DownloadFileUseCaseInterface.kt  GenerateAiTextUseCaseInterface.kt  SaveMenuPdfFileUseCaseInterface.kt  TransformImageUseCaseInterface.kt  UploadDataUseCaseInterface.kt  UploadFileUseCaseInterface.kt
app/src/main/java/com/example/catalog/content/domain/usecases/: CreateCreateMenuUseCases.kt  CreateMenuUseCases.kt  DownloadDataUseCase.kt  DownloadFileUseCase.kt  EditDishItemUseCases.kt  EditDishListItemUseCases.kt  EditInfoImageListUseCases.kt  EditMenuInfoUseCases.kt  EditSectionListUseCases.kt  GenerateAiTextUseCase.kt  GetDataUseCases.kt  PdfFileUseCases.kt  TransformImageUseCase.kt  UploadDataUseCase.kt  UploadFileUseCase.kt
app/src/main/java/com/example/catalog/content/domain/usecases/busket/: DeleteDataUseCase.kt  DeleteFileUseCase.kt  DownloadDataUseCase.kt  DownloadFileUseCase.kt  UploadDataUseCase.kt  UploadFileUseCase.kt
app/src/main/java/com/example/catalog/content/domain/usecases/logic/: CreateDocFile.kt  DishListFunctions.kt  IdentifyLanguage.kt  IdentifyLanguageUseCase.kt  LabelImage.kt  LabelImageUseCase.kt  SaveMenuPdfFile.kt  SaveMenuPdfFileUseCase.kt  SegmentImageInterfaceUseCase.kt  TransformBitmapImage.kt  TransformBitmapImageUseCase.kt  TransformImage.kt  TransformImageUseCase.kt
app/src/main/java/com/example/catalog/content/domain/usecases/network/: DeleteDataUseCase.kt  (+6 more)
app/src/main/java/com/example/catalog/content/presentation/: ContentActivityCompose.kt  ContentStates.kt  ContentViewModel.kt
app/src/main/java/com/example/catalog/content/presentation/base/: BaseViewModel.kt  ContentBaseViewModel.kt
app/src/main/java/com/example/catalog/content/presentation/common/: Buttons.kt  CancelAndSaveButtons.kt  ChooseImage.kt  ChooseImageItem.kt  DishItems.kt  InitialAndUpdatedImageItem.kt  LanguageRadioButtons.kt  RadioButtons.kt  SectionItems.kt  SwitchItem.kt  UiStateViews.kt
app/src/main/java/com/example/catalog/content/presentation/screens/: CheckIdScreen.kt  CheckMenuScreen.kt  CreateMenuScreen.kt  DishListScreen.kt  EditDishScreen.kt  EditInfoImageListScreen.kt  EditInfoScreen.kt  EditMenuInfoScreen.kt  EditSectionScreen.kt  GenerateDishNameScreen.kt  MenuListScreen.kt  MenuScreen.kt  SectionListScreen.kt  UpdateDishImageScreen.kt
app/src/main/java/com/example/catalog/content/presentation/used/: ImageSegmentationScreen.kt
app/src/main/java/com/example/catalog/content/presentation/viewmodel/: ContentViewModel.kt
app/src/main/java/com/example/catalog/content/presentation/views/: CheckIdView.kt  CheckMenuView.kt  ChooseColorView.kt  ChooseLanguageDialogView.kt  CreateMenuView.kt  DishListView.kt  EditDishView.kt  EditInfoImageListView.kt  EditInfoView.kt  EditMenuInfoView.kt  EditSectionView.kt  GenerateDishNameView.kt  GeneratingAiTextView.kt  MenuListView.kt  MenuView.kt  SectionListView.kt  UpdateDishImageView.kt
app/src/main/java/com/example/catalog/content/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/catalog/login/: LoginActivity.kt
app/src/main/java/com/example/catalog/login/data/: AuthRepository.kt  PhoneAuthProviderCallback.kt
app/src/main/java/com/example/catalog/login/data/interfaces/: AuthRepositoryInterface.kt
app/src/main/java/com/example/catalog/login/domain/di/: LoginModule.kt
app/src/main/java/com/example/catalog/login/domain/interfaces/: PhoneAuthUseCaseInterface.kt
app/src/main/java/com/example/catalog/login/domain/usecases/: PhoneAuthUseCase.kt
app/src/main/java/com/example/catalog/login/presentation/: LoginActivityCompose.kt  LoginStates.kt  LoginViewModel.kt
app/src/main/java/com/example/catalog/login/presentation/base/: LoginBaseViewModel.kt
app/src/main/java/com/example/catalog/login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/catalog/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
